[pytest]
# -- recommended but optional:
DJANGO_SETTINGS_MODULE=config.settings.settings
python_files = tests.py test_*.py *_tests.py
; pythonpath = "./src"
norecursedirs = migrations/*
addopts = -v --tb=short --cov=./src/apps --cov-branch --cov-report term-missing


[coverage:run]
branch = True
omit = ./src/apps/**/migrations/*, ./src/apps/**/tests.py